.container {
  padding: 4rem 1rem;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.text h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #1b262c;
  margin-bottom: 1rem;
}

.text p {
  font-size: 1rem;
  color: #4f5e63;
  line-height: 1.5;
  min-width: 50%;
  margin: 0 auto 3rem auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

/* Card Styles */
.howItWorksCard {
  background: #ffffff;
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  text-align: left;
  border-radius: 0.75rem;
  border: 1px solid rgba(50, 130, 184, 0.1);
  background: #fff;
  box-shadow: 0px 10px 20px 0px rgba(50, 130, 184, 0.05);
}

.icon {
  background: rgba(50, 130, 184, 0.1);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.icon svg {
}

.howItWorksCard h3 {
  font-size: 1.125rem;
  margin: 0 0 0.5rem;
  color: #1b262c;
  font-weight: 600;
}

.howItWorksCard p {
  font-size: 0.875rem;
  color: #4f5e63;
  line-height: 1.4;
  margin: 0;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr; /* Stacks cards in one column on mobile */
  }
}
